#오븐시계
A,B = map(int,input().split()) #현재 시와 분을 입력
C= int(input()) #요리하는데 필요한 시간

A += C //60 #시간을 넘겨줌
B += C % 60 #분을 넘겨줌

if B >= 60: #60분이 넘어갔을때
    A+=1 #시간을 1시간추가 
    B-=60 #분을 60빼기
if A >= 24: #24시간이 넘어갔을때
    A-=24 #24시간을 빼기
print(A,B) #출력
